katana.server.title=katana
katana.server.starting=Starting server ...
katana.server.file.load=Loaded file '% s'.
katana.server.file.create=Created file '% s'.
katana.server.file.error=Unable to read file '% s'.\
Exception: %s
katana.server.file.save=File '%s' has been saved.
katana.server.stopping=Stopping server ...
katana.server.stop=The server has been stopped.
katana.server.thread.consoleThread=ConsoleThread
katana.server.thread.mainThread=MainThread
katana.server.thread.hostThread=HostThread
katana.server.warn.tickDelay=The tick rate has been significantly delayed.
katana.server.warn.changeMaxPlayer=The maximum number of players has changed. (Applyed at next boot)
katana.server.client.connection=Client '%s' connecting ... (MTU:%d)
katana.server.client.disConnection=Client '%s' disconnected.  (Reason: %s)
katana.server.network.starting=Starting network ...
katana.server.network.startInfo=Network has started. (Port: %d)
katana.server.thread.networkThread=NetworkThread
katana.server.command.stop.name=stop
katana.server.command.katana.prefix=katana
katana.server.command.stop.description=Stop the server.
katana.server.command.generic.unknown=
katana.server.command.generic.running=
katana.server.command.generic.tooManyRequests=
katana.server.thread.interrupt=
katana.server.exception.jwtVerify=
katana.server.network.encryptStarting=
katana.server.resourcePack.load=
katana.server.network.encryptStarted=
katana.server.player.login=
katana.server.player.join=
katana.server.player.leave=
katana.server.file.backup=
katana.server.error.critical=
katana.server.resourcePack.invalid=
katana.server.resourcePack.malformed=
katana.server.network.exception=
katana.server.exception.critical=
katana.server.network.encrypt.exception=
katana.server.network.decrypt.exception=
katana.server.network.decryptFailed=
katana.selector.startClient=Selector is Client Select.
katana.selector.startServer=Selector is server select.
katana.server.network.packetViolation=Packet violation. (PacketId: %d, Context: %s)
katana.client.thread.consoleThread=ConsoleThread
katana.client.starting=Starting client ...
katana.client.thread.mainThread=MainThread
katana.client.warn.tickDelay=
katana.client.network.starting=Starting connection ...
katana.client.network.startInfo=Connection has started. (Port: %d)
