katana.server.title=katana
katana.server.starting=Starting server ...
katana.server.file.load=Loaded file '% s'.
katana.server.file.create=Created file '% s'.
katana.server.file.error=Unable to read file '% s'.\
Exception: %s
katana.server.file.save=File '%s' has been saved.
katana.server.stopping=Stopping server ...
katana.server.stop=The server has been stopped.
katana.server.consoleThread=ConsoleThread
katana.server.mainThread=Main
katana.server.hostThread=Host
katana.server.tickDelay=The tick rate has been significantly delayed.