katana.server.title=katana
katana.server.starting=Starting server ...
katana.server.file.load=Loaded file '% s'.
katana.server.file.create=Created file '% s'.
katana.server.file.error=Unable to read file '% s'.\
Exception: %s
katana.server.file.save=File '%s' has been saved.
katana.server.stopping=Stopping server ...
katana.server.stop=The server has been stopped.
katana.server.thread.consoleThread=ConsoleThread
katana.server.thread.mainThread=MainThread
katana.server.thread.hostThread=HostThread
katana.server.warn.tickDelay=The tick rate has been significantly delayed.
katana.server.warn.changeMaxPlayer=The maximum number of players has changed. (Applyed at next boot)
katana.server.client.connection=Client '%s' connecting ... (MTU:%d)
katana.server.client.disConnection=Client '%s' disconnected.  (Reason: %s)
katana.server.network.starting=Starting network ...
katana.server.network.startInfo=Network has started. (Port: %d)
katana.server.thread.networkThread=NetworkThread